# ou-ruo

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/util/: BaseMessage.java  Result.java  SequenceUtil.java  SignUtil.java  WXOAuth2AuthorizeUtil.java  XMLUtil.java  XMLUtils.java
ruoyi-admin/src/main/resources/: application.yml  banner.txt
ruoyi-admin/src/main/resources/static/ajax/libs/bootstrap-select/: bootstrap-select.min.js
ruoyi-admin/src/main/resources/templates/: include.html  login.html  register.html
ruoyi-admin/src/main/resources/templates/demo/form/: cxselect.html  tabs_panels.html
ruoyi-admin/src/main/resources/templates/demo/icon/: fontawesome.html
ruoyi-admin/src/main/resources/templates/demo/report/: peity.html  sparkline.html
ruoyi-admin/src/main/resources/templates/demo/table/: subdata.html
ruoyi-admin/src/main/resources/templates/error/: unauth.html
ruoyi-admin/src/main/resources/templates/system/conf/: add.html
ruoyi-admin/src/main/resources/templates/system/info/: edit.html
ruoyi-admin/src/main/resources/templates/system/interface/: baiduApi.html  interface.html  orderTrajectory.html
ruoyi-admin/src/main/resources/templates/system/user/: add.html
ruoyi-common/: pom.xml
ruoyi-common-sequence/: pom.xml
ruoyi-common-sequence/src/main/java/com/ruoyi/system/: NumberSequenceGenerator.java  StringSequenceGenerator.java
ruoyi-common-sequence/src/main/java/com/ruoyi/system/exception/: SequenceException.java
ruoyi-common-sequence/src/main/java/com/ruoyi/system/number/: DbNumberSequenceGenerator.java  GlobalOrderedDbNumberSequenceGenerator.java  SequenceConfig.java
ruoyi-common-sequence/src/main/java/com/ruoyi/system/segment/: DbNumberSementGenerator.java  VariableSequenceSementGenerator.java
ruoyi-common-sequence/src/main/java/com/ruoyi/system/service/: SegmentGenerator.java  VariableSementGenerator.java
ruoyi-common-sequence/src/main/java/com/ruoyi/system/string/: CompositeStringSequenceGenerator.java  DefaultStringSequenceGenerator.java  EaioStringSequenceGenerator.java  JvmStringSequenceGenerator.java
ruoyi-common-sequence/src/main/java/com/ruoyi/system/utils/: SequenceUtil.java  SequenceUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: Excel.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: GenConstants.java  ShiroConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/ms/: UserKeyUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: AddressUtils.java  CacheUtils.java  IpUtils.java  StringUtils.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/api/: GeocodingService.java
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ShiroConfig.java
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: GenTableColumn.java
ruoyi-generator/src/main/java/com/ruoyi/generator/mapper/: GenTableMapper.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: IGenTableService.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java  VelocityUtils.java
ruoyi-generator/src/main/resources/mapper/generator/: GenTableMapper.xml
ruoyi-generator/src/main/resources/vm/java/: domain.java.vm  mapper.java.vm  sub-domain.java.vm
ruoyi-quartz/src/main/java/com/ruoyi/quartz/controller/: SysJobController.java  SysJobLogController.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/task/: ObtainAccessTokenTask.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/util/: JobInvokeUtil.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: DbDataDocConf.java  SysRole.java  SysUser.java  TInterfaceInfo.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: DbDataDocConfMapper.java  SysDeptMapper.java  TInterfaceInfoMapper.java
ruoyi-system/src/main/resources/mapper/system/: DbDataDocConfMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ruoyi-test/: pom.xml
ruoyi-test/src/main/java/: test.java
ruoyi-test/src/main/java/test/: TestSequenceUtil.java
(+81 files in other folders)
