Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////
//                      ,'''╭⌒╮⌒╮.',''',,',.'',,                  //
//                       ╱◥██◣''.'',,',.',,', '  '                //
//                      ︱田︱田田│ '',,',. ''' ' ' ''             //
//                      ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬                         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//      项目 ：ruoyi                                               //
//      模块 : ruoyi-admin                                         //
//      版本 ：4.3.1                                               //
//                                                                //
////////////////////////////////////////////////////////////////////